---
- import_tasks: access.yml
  tags: access

- import_tasks: account.yml
  tags: account

- import_tasks: audit.yml
  tags: audit

- import_tasks: ie.yml
  tags: ie

- import_tasks: misc.yml
  tags: misc

- import_tasks: password_policy.yml
  tags: password_policy

- import_tasks: powershell.yml
  tags: powershell

- import_tasks: rdp.yml
  tags: rdp

- import_tasks: security_policy.yml
  tags: security_policy

- import_tasks: user_rights.yml
  tags: user_rights
